[Unit]
Description=Monitoring Enviar - Détection erreurs 502
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/enviar
ExecStart=/usr/bin/python3 /opt/enviar/monitor_502.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Variables d'environnement
Environment=PYTHONUNBUFFERED=1

# Sécurité
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

[Install]
WantedBy=multi-user.target 